{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHPROV177-027\\SQL2014EX;Database=aspnet-WApp_NetCore_v2;User ID=sa;Password=moises.dev"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
